PORT=8000
CLIENT_URL=https://resume-frontend-mu.vercel.app
MONGODB_URL=mongodb+srv://asilbekt84:JH3ON2hEWfThEtCm@yubor-backend.nd7ei.mongodb.net/?retryWrites=true&w=majority&appName=yubor-backend
BASE_URL=https://resume-builder-hfxc.onrender.com
JWT_SECRET=c419a0c101c7ae043d994f2adb5a6ff0343c1f7c9fa507911b48c43c49348a34dcbdc5b62536ccc99b08af4114d7bd1b2feaf767c3396f703d3bba9fb5401fb8